# SAM_Prototypes

./: .gitignore  README.md
AES_Ecryption/: build.xml
SAM_FXServer/: pom.xml
SAM_FXServer/src/main/java/net/sam/server/entities/: CA.java  MediaStorage.java  Member.java
SAM_FXServer/src/main/java/net/sam/server/fxml/: SAM_Server.java  ServerUI.fxml  ServerUIController.java
SAM_FXServer/src/main/java/net/sam/server/servermain/: ClientServerCommunicationBase.java  Server.java  ServerMainThread.java
SAM_FXServer/src/net/sam/server/entities/: User.java
SAM_FXServer/src/net/sam/server/fxml/: SAM_Server.java  ServerUI.fxml  ServerUIController.java
SAM_FXServer/src/net/sam/server/servermain/: Server.java
SAM_MainClient/: SAMClient.db  derby.properties  pom.xml
SAM_MainClient/SAMClient.db/: db.lck  service.properties
SAM_MainClient/SAMClient.db/log/: log.ctrl  logmirror.ctrl
SAM_MainClient/resources/properties/: client.properties  log4j.properties
SAM_MainClient/src/main/java/sam_testclient/annotations/: FileResource.java
SAM_MainClient/src/main/java/sam_testclient/beans/: ClientMainBean.java
SAM_MainClient/src/main/java/sam_testclient/communication/: Client.java  CommunicationThread.java
SAM_MainClient/src/main/java/sam_testclient/dao/: DataAccess.java
SAM_MainClient/src/main/java/sam_testclient/entities/: AvatarImage.java  Buddy.java  Handshake.java  MediaFile.java  MediaStorage.java  MemberSettings.java  Message.java  TransportObject.java
SAM_MainClient/src/main/java/sam_testclient/enums/: EnumHandshakeReason.java  EnumKindOfMessage.java  EnumMediaType.java  EnumMemberSettings.java  EnumMessageStatus.java
SAM_MainClient/src/main/java/sam_testclient/exceptions/: InvalidSettingsException.java  MethodNotAllowedForResourceType.java  NotAHandshakeException.java  ResourcesAlreadyLoadedException.java
SAM_MainClient/src/main/java/sam_testclient/services/: ClientResoucesPool.java  FileSubmitService.java  HistoricizationJob.java  HistoricizationService.java  ResourcePoolHandler.java
SAM_MainClient/src/main/java/sam_testclient/sources/: FileManager.java  MessageWrapper.java  ValidationManager.java
SAM_MainClient/src/main/java/sam_testclient/ui/components/: SettingsFrame.form  SettingsFrame.java  StatusFrame.form  StatusFrame.java
SAM_MainClient/src/main/java/sam_testclient/ui/dialogs/: BuddyRequestDialog.form  BuddyRequestDialog.java  ConfirmDialog.java  FileRequestDialog.form  FileRequestDialog.java  FileprogressDialog.form  FileprogressDialog.java
SAM_MainClient/src/main/java/sam_testclient/ui/main/: MainUI.form  MainUI.java  UIUpdateThread.java
SAM_MainClient/src/main/java/sam_testclient/utilities/: SQLiteDialect.java  Utilities.java
SAM_MainClient/src/main/java/sam_testclient/validation/: Message.java
SAM_MainClient/src/main/java/sam_testclient/validations/: Avatar.java
SAM_MainClient/src/main/java/sam_testclient/validators/: AvatarValidator.java  MessageValidator.java
SAM_MainClient/src/test/java/net/sam/test/dao/: GenerateData.java  UpdateTest.java
SAM_MainClient/src/test/java/net/sam/test/resourcesPoolTest/: ResourcesPoolTest.java
SAM_MainClient/src/test/java/net/sam/test/utilities/: CheckResourcesTest.java  UtilitiesTest.java  UtilityHelperTest.java
SAM_MainClient/src/test/java/net/sam/test/validation/: ValidationTest.java
SAM_MainServer/: nbactions.xml  pom.xml
SAM_MainServer/properties/: log4j.properties  server.properties
SAM_MainServer/resources/properties/: server.properties
SAM_MainServer/src/main/java/annotations/: FileResource.java
SAM_MainServer/src/main/java/net/sam/server/annotations/: FileResource.java
SAM_MainServer/src/main/java/net/sam/server/beans/: ServerMainBean.java
SAM_MainServer/src/main/java/net/sam/server/entities/: CA.java  Handshake.java  MediaFile.java  MediaStorage.java  Member.java  MemberSettings.java  Message.java  MessageBuffer.java  ServerConfig.java  TransportObject.java
SAM_MainServer/src/main/java/net/sam/server/enums/: EnumHandshakeReason.java  EnumHandshakeStatus.java  EnumKindOfMessage.java  EnumMediaType.java  EnumMessageStatus.java
SAM_MainServer/src/main/java/net/sam/server/exceptions/: MethodNotAllowedForResourceType.java  ResourcesAlreadyLoadedException.java
SAM_MainServer/src/main/java/net/sam/server/interfaces/: ClientServerCommunicationBase.java  Level.java
SAM_MainServer/src/main/java/net/sam/server/manager/: DataAccess.java  FileManager.java  MessageWrapper.java  ValidationManager.java
SAM_MainServer/src/main/java/net/sam/server/security/: DoSGuard.java  Guard.java  SecurityThread.java  ThreatLevel.java
SAM_MainServer/src/main/java/net/sam/server/servermain/: ClientServerCommunicationBase.java  CommunicationThread.java  Server.java  ServerMainThread.java
SAM_MainServer/src/main/java/net/sam/server/services/: ContainerService.java  ResourcePoolHandler.java  ServerResoucesPool.java
SAM_MainServer/src/main/java/net/sam/server/ui/: ServerMainUI.form  ServerMainUI.java  UIUpdateThread.java
SAM_MainServer/src/main/java/net/sam/server/utilities/: Utilities.java
SAM_MainServer/src/main/java/net/sam/server/validation/: Message.java
SAM_MainServer/src/main/java/net/sam/server/validations/: IPAddress.java
SAM_MainServer/src/main/java/net/sam/server/validators/: IPAddressValidator.java  MessageValidator.java
SAM_MainServer/src/main/resources/: log4j.properties  server.properties
SAM_MainServer/src/test/java/net/sam/server/cdiTests/: CDITest.java
SAM_MainServer/src/test/java/net/sam/server/jsontests/: JSONTests.java
SAM_MainServer/src/test/java/net/sam/server/resoucesPoolTest/: ResourcesPoolTest.java
SAM_MainServer/src/test/java/net/sam/server/resourcesPoolTest/: ResourcesPoolTest.java
SAM_MainServer/src/test/java/net/sam/server/sam_mainserver/: DataGeneration.java  QueryTest.java  UtilitiesTest.java
SAM_MainServer/src/test/java/resoucesPoolTest/: ResourcesPoolTest.java
Server/: pom.xml
Server/SAMServer.db/: db.lck  service.properties
Server/SAMServer.db/log/: log.ctrl
Server/src/main/resources/properties/: server.properties
(+149 files in other folders)
