<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sam.client</groupId>
    <artifactId>SAM_MainClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.10.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.3.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.15-M1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency> 
            <groupId>javax.json</groupId> 
            <artifactId>javax.json-api</artifactId> 
            <version>1.0</version> 
        </dependency> 
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.0</version>  
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.jan.poolhandler</groupId>
            <artifactId>ResourcePoolHandler</artifactId>
            <version>1.4-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-dev-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                            <mainClass>sam_testclient.ui.main.MainUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <artifact>log4j:log4j:1.2.17</artifact>
                            <artifact>javax.persistence:persistence-api:1.0.2</artifact>
                            <artifact>javax.validation:validation-api:1.1.0.Final</artifact>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <persistenceunit>test</persistenceunit>
                        <create>true</create>
                        <format>true</format>
                        <drop>true</drop>
                    </componentProperties>
                </configuration>   
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>3.6.10.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>3.6.10.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                        <version>3.5.6-Final</version>
                    </dependency>   
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>5.0.3.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.7.15-M1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Copying BuddyList.data...</echo>
                                <copy file="resources/buddyList.data" tofile="${basedir}/target/resources/buddyList.data"/>
                                
                                <echo>Copying Properties...</echo>
                                <copy file="resources/properties/client.properties" tofile="${basedir}/target/resources/properties/client.properties"/>
                                <copy file="resources/properties/log4j.properties" tofile="${basedir}/target/resources/properties/log4j.properties"/>
                                
                                <echo>Copying Images...</echo>
                                <copy file="resources/graphics/testImage_buntesBild.png" tofile="${basedir}/target/resources/graphics/testImage_buntesBild.png"/>
                                <copy file="resources/graphics/testImage_buntesBildII.png" tofile="${basedir}/target/resources/graphics/testImage_buntesBildII.png"/>
                                <copy file="resources/graphics/testImage_shouldFail.png" tofile="${basedir}/target/resources/graphics/testImage_shouldFail.png"/>
                                <copy file="resources/graphics/unknown.png" tofile="${basedir}/target/resources/graphics/unknown.png"/>
                                <copy file="resources/graphics/notice.gif" tofile="${basedir}/target/resources/graphics/notice.gif"/>
                                <copy file="resources/graphics/notice.png" tofile="${basedir}/target/resources/graphics/notice.png"/>
                                <copy file= "resources/graphics/simpleLogoSAM.png" tofile="${basedir}/target/resources/graphics/simpleLogoSAM.png"/>
                                <echo>Copying Database...</echo>
                                <copy file="SAMClient.db" tofile="${basedir}/target/SAMClient.db"/>
                                
                                
                                <echo>Copying Sounds...</echo>
                                <copy file="resources/sounds/notice.mp3" tofile="${basedir}/target/resources/sounds/notice.mp3"/>
                                <copy file="resources/sounds/notice.wav" tofile="${basedir}/target/resources/sounds/notice.wav"/>

                                <echo>Copying new Testclients...</echo>
                                <copy todir="${basedir}/target/TestClient1">  
                                    <fileset dir="${basedir}/target/"/>
                                </copy>
                                <copy todir="${basedir}/target/TestClient2">  
                                    <fileset dir="${basedir}/target/">
                                        <exclude name="**/TestClient1/**"/>
                                    </fileset>
                                </copy> 
                                <copy todir="${basedir}/target/TestClient3">  
                                    <fileset dir="${basedir}/target/">
                                        <exclude name="**/TestClient1/**"/>
                                    </fileset>
                                </copy> 
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>