#
#Tue Jul 08 13:54:04 CEST 2014
allowWebClientRequests=true
validFor=WLAN
recreationDays=0
saveLocaleHistory=true
histBordner=1
avatar=../resources/graphics/unknown.png
announcementName=Testname
recreationType=BY_DAYS
histBorder=8000
autodownload=YES
