#
#Mon Sep 29 13:13:48 CEST 2014
waitingServiceTimeout=60000
allowWebClientRequests=true
validFor=WLAN
recreationDays=0
saveLocaleHistory=true
waitingServiceParts=5
fileMaxSize=1000
messageMaxSize=1000
avatar=../resources/graphics/unknown.png
announcementName=Testname
recreationType=BY_DAYS
histBorder=5
autodownload=YES
