#
#Mon Sep 29 08:09:38 CEST 2014
waitingServiceTimeout=60000
allowWebClientRequests=true
validFor=WLAN
recreationDays=0
saveLocaleHistory=true
waitingServiceParts=5
fileMaxSize=1000
histBordner=1
messageMaxSize=1000
avatar=../resources/graphics/unknown.png
announcementName=Testname
histBorder=8000
recreationType=BY_DAYS
autodownload=YES
