#
#Sat Jun 28 02:01:15 CEST 2014
announcementName=Testname
recreationType=BY_DAYS
avatar=../resources/graphics/unknown.png
saveLocaleHistory=true
allowWebClientRequests=true
validFor=WLAN
autodownload=YES
recreationDays=0
