#
#Thu Aug 28 14:27:28 CEST 2014
waitingServiceTimeout=60000
allowWebClientRequests=true
validFor=WLAN
recreationDays=0
saveLocaleHistory=true
waitingServiceParts=5
fileMaxSize=1000
histBordner=1
messageMaxSize=1000
avatar=../resources/graphics/unknown.png
announcementName=Testname
recreationType=BY_DAYS
histBorder=8000
autodownload=YES
