#
#Tue Mar 18 21:38:47 CET 2014
log4j.rootLogger=""
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}\:- %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=Server.log
log4j.appender.encoding=UTF-8
